{
    "name": "estellejf/gita",
    "description": "a test composer study",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "authors": [
        {
            "name": "EstelleJf",
            "email": "260318270@qq.com"
        }
    ]
}
